Console.WriteLine("Выбирете колекцию духов для того чтобы узнать о них больше!" +
    "\n 1) Chaneln\n 2) Dior\n 3) Tom Ford  \n 4) Gucci \n 5) Yves Saint Laurent");

int count = 0;
do
{
    int n = int.Parse(Console.ReadLine());
    switch (n)

    {

        case 1:
            Console.WriteLine("Chaneln - Трудно назвать хотя бы одну вещь," +
            " \n выпущенную этим домом, посредственной." +
            "\n Каждый продукт вызывает бурную реакцию публики и впоследствии становится классикой." +
            "\n То касается и ароматов: Chanel №5, Coco Mademoiselle, Allure, Noir." +
            "\n Великая основательница модного дома сказала однажды, " +
            "\nчто если у неё появится возможность воплотить все свои мечты в реальность, " +
            "\nтогда она непременно подарит миру капельку волшебства. " +
            "\nЕё последователи не отступили от заветов мадмуазель Коко и дали миру Chance. "); break;
        case 2:
            Console.WriteLine("Dior - Основатель бренда: Кристиан Диор" +
            "\nГод основания: 16 декабря 1946 года "); break;
        case 3:
            Console.WriteLine("Tom Ford - один из самых молодых, " +
            "\n но вместе с тем и популярных брендов в мире изысканности и классической моды. " +
            "\n Это имя довольно значимо для истинных ценителей брендовой одежды, " +
            "\n роскошных аксессуаров, люксовой косметики и селективных духов. " +
            "\n Для понимания того, насколько весомый вклад внёс этот бренд в индустрию красоты, " +
            "\n стоит хотя бы слегка прикоснуться к историческим фактам его появления. "); break;
        case 4:
            Console.WriteLine("Gucci - это показатель хорошего вкуса," +
            "\n изысканности, яркой индивидуальности и определенного статуса." +
            "\n Так как она относится к премиальному сегменту," +
            "\n то доступна далеко не каждому." +
            "\n На ней останавливают свой выбор утонченные особы и дерзкие дамы," +
            "\n а также уверенные в себе мужчины с характером."); break;
        case 5:
            Console.WriteLine("Yves Saint Laurent - парфюмированная вода для смелых и современных женщин," +
            "\n желающих принимать собственные решения и быть свободными от навязанного мнения и стереотипов. "); break;
        default: Console.WriteLine("Извините, но такого номера продукта не существует"); break;

    }
    ++count;
} while (count < 5);
